<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <title>About JD Portfolio</title>

</head>

<body>
  <!-- This is the Navbar set top with links to the other pages -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html">JenDoyle</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" href="index.html">About Me<span class="sr-only">(current)</span></a>
        <a class="nav-link" href="contact.html">Contact Me</a>
        <a class="nav-link" href="portfolio.html">Portfolio</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <header>
          <h1 class="display-4">Jen Doyle</h1>
          <h2 class="lead">Welcome to My World</h2>
        </header>
      </div>  
    </div>    
    <div class="row">
          <div class="col-md-8">  
            <!-- this is the main section of content  -->
            <article>
              <p>
              Hello!  My name is Jen Doyle and I welcome you to my world.    I am a fun loving dynamic individual and I try to make the world around me the same.   I laugh a lot. I like to meet new people and learn from them and listen to their stories.     I have a lot of passions that include football, travel, reading, cooking, and music.   I love to explore new places.  I am always snapping pictures of something that interests me (the pictures shown are from some of the trips I have taken in the last couple of years).    During the quarantine I worked on my baking skills.   When I am not at home learning how to code, I can be found wandering around my neighborhood or relaxing by the lake.  
              </p>
              <p>
                Professionally, I am a highly skilled relationship builder and innovative problem solver. I am enhancing my skills in fullstack web development, so that I can use my knowledge of JavaScript, JQuery, Node, along with HTML and CSS to help create a unique experience or creatively solve problems.   I am   an effective communicator who  actively listens to clients tell their story and am able to drill down an issue to find a creative solution.   I am skilled in networking and bringing people together, as I am able to bridge gaps and build relationships between individuals and groups.   I am passionate about learning people’s stories and to listen to their experiences to help create and implement their vision.
              </p>     
            </article>  
          </div>
          <div class="col-md-4">
            <img src=".\Images\BioPic.jpg" alt="BioPic" class="row img-thumbnail" width="250" height="250">
            
            <img src=".\Images\Alaska.JPG" alt="Alaska" class="row img-thumbnail" width="250" height="250">

          </div>
    </div>
    <div class="row bottom-frame">
      <div class="col-3">
     <!--frame of photos on the rhs and bottom-->
     <img src=".\Images\Mexico.JPEG" alt="Mexico" class="row img-thumbnail" width="250" height="250">
    </div> 
    <div class="col-3">
      <img src=".\Images\Mexico2.JPEG" alt="Mexico" class="row img-thumbnail" width="250" height="250">
    </div>
    <div class="col-3">
      <img src=".\Images\Canal.jpg" alt="Grand Canal" class="row img-thumbnail" width="250" height="250">  
    </div>
    <div class="col-3">
      <img src="./Images/Toronto.JPG" alt="Toronto" class="row img-thumbnail" width="250" height="250">
    </div>
    </div>
  </div>  
    <!-- Footer -->
    <footer>
        <span>Copyright (c) Jen Doyle 2020</span>        
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>